{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 AmpleGPS\
\

\fs24 This is a small library for Arduino and alike devices to parse NMEA-sentences from a GPS-receiver.\
Compared to other libraries all important (GLL,RMC, GSV and GGA) are parsed. Especially extracting the GSV-sentences, wherein the informations about the satellites are stored, is a feature. These informations can range about a total of 4 sentences for 16 satellites, which is a known limit at this time.\
\
The design is developed around the fact, that a GPS-receiver is always firing. Instead of using timers and interrupts the library lists to a serial port and  parses a sentence once it is complete and the checksum is correct.\
After finishing parsing, a callback-function is invoked:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0     typedef int (*callBackFunction) (uint8_t callBackMode);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1  \
An additional mode parameter simple tells, what kind of information has been parsed and hence should be requested. It is not the information about the parsing results itself, hence the user is responsible how to deal with it.\
The values are:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0         GPS_PAUSED = 0,\
        GPS_DO_NOT_PARSE = (1 << 0),\
        GPS_NEW_COORDS = (1 << 1),\
        GPS_NEW_TIME = (1 << 2),\
        GPS_UPDATE_SATS = (1 << 3),\
        GPS_RESERVED = (1 << 4),\
        GPS_COMPLETE_DATA = (1 << 5),\
        GPS_VIEW_UNPARSED = (1 << 6),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1  \
Besides 
\f1\fs22 \cf0 \CocoaLigature0 GPS_PAUSED
\f0\fs24 \cf2 \CocoaLigature1 , which by nature does nothing, all values may be delivered.
\f1\fs22 \cf0 \CocoaLigature0  GPS_DO_NOT_PARSE 
\f0\fs24 \cf2 \CocoaLigature1 if chosen, handles a valid yet unparsed NMEA-sentence without the checksum. 
\f1\fs22 \cf0 \CocoaLigature0 GPS_RESERVED 
\f0\fs24 \cf2 \CocoaLigature1 will be used for additional informations.}